main: addi $2 $0 5 
      syscall
      add $8 $0 $2
      addi $2 $0 5 
      syscall
      add $9 $0 $2
     
     addi $9 $0 1
     
     addi $10 $0 2
     
  laco: div $8 $10
        mfhi $11
        beq $11 $0 imprime
        j joga
  
  joga: addi $8 $8 1
        bne $8 $9 laco
        addi $2 $0 10
        syscall
        
        
        
  imprime:add $4 $0 $8
          addi $2 $0 1
          syscall 
          addi $4 $0 ' '
          addi $2 $0 11
          syscall 
          j joga     