main: addi $2 $0 5
      syscall      
      addi $6 $0 1000
      addi $7 $0 100
      addi $8 $0 10
      div $2 $6
      mflo $9
      mfhi $10
      div $10 $7
      mflo $10
      mfhi $11
      div $11 $8
      mflo $3
      mfhi $4
      addi $2 $0 1
      syscall
      addi $4 $0 '\n'
      addi $2 $0 11
      syscall
      add $4 $0 $3
      addi $2 $0 1
      syscall
      addi $4 $0 '\n'
      addi $2 $0 11
      syscall
      add $4 $0 $10
      addi $2 $0 1
      syscall
      addi $4 $0 '\n'
      addi $2 $0 11
      syscall
      add $4 $0 $9
      addi $2 $0 1
      syscall      
      