.data
.word 0,0,0,0,0,0,0,0,0,0

.text
main:addi $8 $0 0
     addi $9 $0 10
     addi $14 $0 0
     lui $20 0x1001
 for:beq $8 $9 sai
   
     addi $2 $0 5
     syscall
     sw $2 0($20)
     
     addi $20 $20 4
     addi $8 $8 1
     j for
  sai: addi $8 $0 0 
       addi $9 $0 10
       lui $25 0x1001
  for1:beq $8 $9 sai1
       
       lw $4 0($25)
       andi $11 $4 1
       beq $11 $0 imp
       j incre
       
   imp: addi $14 $14 1
                 
   incre:addi $25 $25 4 
         addi $8 $8 1
         j for1
         
   sai1:add $4 $0 $14 
        addi $2 $0 1
        syscall  
        addi $2 $0 10
        syscall      
                                                                      
                         