.data 
   ar1:
      .align 2
      .space 40
.text
main:addi $8 $0 0
     addi $9 $0 10
     addi $25 $0 0
     add $15 $0 $0 #valor
     addi $2 $0 5
     syscall
     add $15 $0 $2 
 for: beq $9 $8 sai
     
     addi $2 $0 5
     syscall
     sw $2 ar1($25)
     
     addi $25 $25 4
     addi $8 $8 1
     j for                 
 sai:addi $8 $0 0
     addi $9 $0 10
     addi $25 $0 0 
     addi $16 $0 0
     addi $4 $0 '='
     addi $2 $0 11
     syscall
for1: beq $9 $8 sai1 
      lw $4 ar1($25)
      
      div $4 $15
      mfhi $14
      beq $14 $0 conta
      j incre 
conta: addi $16 $16 1
       add $4 $0 $4
       addi $2 $0 1
       syscall
       addi $4 $0 '\n'
       addi $2 $0 11
       syscall 
   incre: addi $8 $8 1
          addi $25 $25 4 
          j for1
sai1:add $4 $0 $16
     addi $2 $0 1
     syscall        
         
           