.data
.word 0,0,0,0,0,0,0,0,0,9
.data
.word 0,0,0,0,0,0,0,0,0,0

.text
main:add $8 $0 0
     add $9 $0 10
     lui $25 0x1001
 for:beq $8 $9 sai
     
     addi $2 $0 5
     syscall
     sw $2 0($25)
     
     addi $25 $25 4
     addi $8 $8 1
     j for
sai: addi $8 $0 0
     addi $9 $0 10
     add $16 $0 $8
     add $17 $0 $9
     lui $25 0x1001
     lui $12 0x1001
 for1:beq $16 $17 sai1
      lw $10 0($25)
      addi $14 $25 4
      addi $8 $16 1
    
  for2: beq $8 $9 sai2    
        addi $25 $25 4
        addi $8 $8 1 
        lw $13 0($25)
        beq $10 $13 impri
        j atrib
  atrib: sw $10 28($12)
         addi $12 $12 4
         j for2   
  impri:add $4 $0 $10
        addi $2 $0 1
        syscall
        addi $4 $0 '\n'
        addi $2 $0 11
        syscall
        j incre
        
   sai2:add $8 $0 $0 
        j incre                   
          
 incre: add $25 $0 $14
        addi $16 $16 1
        j for1      
           
 sai1: addi $2 $0 10
       syscall        