main: addi $2 $0 5 
      syscall
      add $6 $0 $2
      addi $2 $0 5
      syscall
      add $8 $0 $2
      addi $2 $0 5
      syscall
      add $9 $0 $2
      sll $8 $8 1
      add $10 $9 $9
      add $10 $10 $9 
      add $11 $6 $8
      add $11 $11 $10 
      addi $8 $0 360 
      addi $10 $0 1
      slt $9 $11 $8
      beq $9 $10 lo
      bne $9 $10 fac
      
    lo: addi $4 $0 'R'
        addi $2 $0 11
        syscall 
        addi $2 $0 10
        syscall 
    fac:
        addi $4 $0 'A'
        addi $2 $0 11
        syscall     