main: addi $2 $0 5 
      syscall
      add $7 $0 $2 #dia
      addi $2 $0 5 
      syscall
      add $8 $0 $2 #mes
      addi $2 $0 5 
      syscall
      add $9 $0 $2 #ano
     
     
     add $9 $0 $2 #
     addi $7 $0 10
     addi $6 $0 100
     addi $11 $0 4
     div $8 $7 
     mfhi $9  
     beq $9 $0 if1 
     div $8 $11
     mfhi $11
     beq $11 $0 lil
     bne $11 $0 lih
     
  if1: div $8 $6 
       mfhi $9 
       beq $9 $0 iff
  
  iff: addi $11 $0 400 
       div $8 $11
       mfhi $12
       beq $12 $0 lil
       bne $12 $0 lih
   
   lil: addi $4 $0 'b'#b-> significa que o ano é bissexto
            
   lih: addi $4 $0 'n'#n-> significa que o ano não é bissexto #
      
       addi $11 $0 'b'
       beq $4 $11 gli # verifica se é um ano bissexto. Caso seja, gli
       addi $6 $0 2
      
   gli: beq $8 $6 jk
        j final
           
   jk:addi $12 $0 30 # valida os dias de fevereiro no ano bissexto
      slt $12 $7 $12
      bne $12 $0 valid
      beq $12 $0 chau 
    
  final: addi $6 $0 8
         div $8 $6
         mfhi $6
         mflo $11
         add $6 $6 $11
         andi $4 $6 1
         beq $4 $0 homi
         bne $4 $0 chau
        
    homi: addi $4 $0 31
          slt $11 $9 $4
          bne $11 $0 valid  
          beq $11 $0 chau  
            
    chau: addi $4 $0 'i'#invalida
          addi $2 $0 11
          syscall 
          addi $2 $0 10
          syscall  
                  
    valid:addi $4 $0 'v'#valida
          addi $2 $0 11
          syscall  
