main: addi $2 $0 5
      syscall
      add $8 $0 $2 # i
      addi $2 $0 5
      syscall
      add $9 $0 $2 # m
      addi $2 $0 5
      syscall
      add $10 $0 $2 # j
       
      div $8 $9
      mfhi $11
      
      div $10 $9
      mfhi $12
                                
      beq $11 $12 ali
      j calc
      
   calc:addi $4 $0 'N'   
        addi $2 $0 11
        syscall
        addi $2 $0 10
        syscall                 
                     
   ali: addi $4 $0 'S'   
        addi $2 $0 11
        syscall
        addi $2 $0 10
        syscall
   
    